@import url("nav.css");

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items:stretch;
    align-items:stretch;
    margin-right: 20px;
    margin-left: 20px;
    grid-auto-rows: minmax(auto);
}


img {
    width: 100%;
    object-fit: cover;
}

.pic > img {
    height: 220px;
}

h2 {
    margin-bottom: 0;
    font-family: 'Anton', sans-serif;
    color:white;
    font-weight: 500;
    font-size: 110px;
}

h3 {
    font-family: 'Anton', sans-serif;
    padding: 15px;
    text-align: center;
    background-color: #65a593;
    color:white;
    margin: 0;
    font-size: 30px;
    letter-spacing: 2px;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: darkslategrey;
    padding-left: 20px;
    padding-right: 20px;
}

#text{
    display:none;
}

#text2{
    display:none;
}

#text3{
    display:none;
}



button {
    color: #64a593;
    font-size: 26px;
    font-family: 'Anton', sans-serif;
    letter-spacing: .5px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 10px;
    background: none;
    border: none;
    padding-bottom:30px;
    outline: none;
}

.img1 {
    grid-column:1/2;
    grid-row:1/2;
}

.no1 {
    grid-column:1/2;
    grid-row:1/2;
    justify-self: start;
}

.img2 {
    grid-column: 1/2;
    grid-row: 3;
}

.no2 {
    grid-column: 1/2;
    grid-row: 3;
    justify-self: start;
}

.img3 {
    grid-column: 1/2;
    grid-row: 5;
}

.no3 {
    grid-column: 1/2;
    grid-row: 5;
    justify-self: start;
}

/*---------------- MEDIUM SECTION -------------------*/

@media(min-width: 575px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items:stretch;
        align-items:stretch;
        margin-right: 20px;
        margin-left: 20px;
        grid-gap: 20px;
        grid-auto-rows: minmax(auto);
    }
    
    
    img {
        width: 100%;
        object-fit: cover;
    }
    
    h2 {
        font-family: 'Anton', sans-serif;
        color:white;
        font-weight: 500;
        font-size: 110px;
        margin-top:0;
    }
  
    
    .pic > img {
        height: 350px;
    }
    
    .img1 {
        grid-column:1/2;
        grid-row:1/2;
    }
    
    .no1 {
        grid-column:1/2;
        grid-row:1/2;
        justify-self: start;
    }
    
    .img2 {
    grid-column: 2;
    grid-row: 2;
    }
    
    .no2 {
        grid-column: 2;
        grid-row: 2;
        justify-self: start;
    }
    
    .img3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .no3 {
        grid-column: 1;
        grid-row: 3;
        justify-self: start;
    }
}

@media(min-width: 800px) {
    .pic > img {
        height: 400px;
    }
}
