@import url("nav.css");


/*TYPE*/

h1 {
    font-family: 'Anton', sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: white;
    letter-spacing: 2px;
    margin-left: 10px;
    margin-top: 0px;
    text-transform: uppercase;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: grey;
    text-align: center;
}

/* GRID LAYOUTS HEADER*/

.grid-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(400px);
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

.grid-header>div {
    padding: 10px;
}

img {
    width: 100%;
    object-fit: cover;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: start;
}

.box3 {
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
}

.box1>img {
    height: 300px;
}

/* GRID LAYOUTS CALL TO ACTION*/

.grid-call {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}



.call>img {
    width: 100%;
    object-fit: contain;
    height: 125px;
    margin-top: 10px;
}

a > img {
    width: 100%;
    object-fit: contain;
    height: 125px;
    margin-top: 10px;
    text-decoration: none;
}

a, u {
    text-decoration: none;
}



.call {
    border-bottom: 1px solid grey;
}

/* GRID LAYOUTS GALLERY*/

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
}

/*---------------- MEDIUM SECTION -------------------*/

@media(min-width: 500px) {

    .grid-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: minmax(400px);
        grid-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }

    .grid-call {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }



    .call>img {
        width: 100%;
        object-fit: contain;
        height: 150px;
    }

    h1 {
        font-family: 'Anton', sans-serif;
        font-weight: 700;
        font-size: 65px;
        color: white;
        letter-spacing: 2px;
        margin: 20px;
        text-transform: uppercase;
    }

    h2 {
        font-size: 32px;
    }



    .grid-header>div {
        padding: 10px;
    }

    img {
        width: 100%;
        object-fit: cover;
    }

    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: start;
    }

    .box3 {
        grid-column: 1/3;
        grid-row: 2;
        justify-self: center;
    }

    .call {
        border-bottom: none;
    }

    .grid-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(200px);
    }

    .gall>img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
}

/*---------------- LARGE SECTION -------------------*/

@media(min-width: 700px) {

    h1 {
        font-family: 'Anton', sans-serif;
        font-weight: 700;
        font-size: 110px;
        color: white;
        letter-spacing: 2px;
        margin: 0px;
        text-transform: uppercase;
    }

    .box1>img {
        height: 450px;
    }


    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: center;
        padding-top: 30px;
    }

    .box3 {
        grid-column: 1/3;
        grid-row: 2;
        justify-self: center;
    }

    .call {
        border-bottom: none;
    }

    .gall>img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    .grid-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(250px);
    }

}

/*---------------- X LARGE SECTION -------------------*/

@media(min-width: 1000px) {

    h1 {
        font-family: 'Anton', sans-serif;
        font-weight: 700;
        font-size: 150px;
        color: white;
        letter-spacing: 2px;
        margin: 0px;
        text-transform: uppercase;
    }

    h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 35px;
        font-weight: 500;
        color: grey;
        text-align: center;
    }


    .box1>img {
        height: 500px;
    }

    .grid-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(300px);
    }

    .gall>img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    .call>img {
        width: 100%;
        object-fit: contain;
        height: 200px;
    }

}