@import url("nav.css");


    .grid-header {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: minmax(400px);
        grid-gap: 10px;
        justify-items:stretch;
        align-items:stretch;
    }
    
    .grid-call {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        justify-items:stretch;
        align-items:stretch;
    }
    
    h1 {
        font-family: 'Delius Unicase', cursive;
        font-weight: 700;
        font-size: 50px;
        color: white;
        padding-left: 50px;
        margin-bottom: 0;
    }
    
    h2 {
        font-family: 'Quicksand', sans-serif;
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 700;
        color: white;
    }
    
    
    .grid-header > div {
        padding: 10px;
    }
    
    img {
        width: 100%;
        object-fit: cover;
    }
    
    
    .box1 {
        grid-column:1/4;
        grid-row:1/4;
    }
    
    .box1 > img {
        height: 400px;
    }

    
    .call > img {
        height: 250px;
    }
    
    
    .box2 {
        grid-column:1/2;
        grid-row:1/2;
        justify-self: end;
        padding-top: 30px;
    }
    
    .box3 {
        grid-column:2/3;
        grid-row:2/3;
        justify-self: start;
    }
    
    .box4 {
        grid-column:1/2;
        grid-row:1/2;
    }
    
    .box5 {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }
    
    .box6 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .box7 {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    
    .box8 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

